
event-logger:/media/pau/bidea/integracion/components/event-logger/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                              |4.1.0                |4.3.0        |✕         |
@ikusi/lib-bidea-core-integration-kafka-js                                     |1.2.0                |1.2.1        |✕         |
@ikusi/lib-bidea-core-message-builder                                          |1.1.0                |1.6.4        |✕         |

forward-integration:/media/pau/bidea/forward-integration/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/forward-data-access                                            |5.2.1-next.0         |5.2.1-next.0 |✓         |
@ikusi/lib-bidea-core-integration                                     |4.2.0                |4.3.0        |✕         |
@ikusi/lib-surgery-dto                                                |7.1.0                |7.3.4        |✕         |
@ikusi/lib-bidea-core-message-builder                                 |1.6.4                |1.6.4        |✓         |
@ikusi/lib-common-dto                                                 |7.0.1                |7.1.2        |✕         |
@ikusi/lib-bidea-core-integration-kafka-js                            |1.2.0                |1.2.1        |✕         |

@ikusi/lib-rtls-dto:/media/pau/bidea/integracion/libs/lib-rtls-dto/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                               |1.5.1                |4.3.0        |✕         |
@ikusi/lib-common-dto                                                           |5.2.0                |7.1.2        |✕         |

@ikusi/lib-mirth-data-comparator:/media/pau/bidea/integracion/libs/lib-mirth-data-comparator/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-surgery-dto                                                                                    |4.1.1                |7.3.4        |✕         |
@ikusi/lib-bidea-core-message-builder                                                                     |1.4.0                |1.6.4        |✕         |
@ikusi/lib-bidea-core-integration                                                                         |4.2.0                |4.3.0        |✕         |
@ikusi/lib-common-dto                                                                                     |5.0.0                |7.1.2        |✕         |

frontend-management:/media/pau/bidea/resources-management/web-components/frontend-management/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/forward-api-typescript-fetch                                                                       |8.0.11               |9.2.3-next.0 |✕         |
@ikusi/surgery-reporting                                                                                  |1.1.0                |1.1.0        |✓         |

@ikusi/kafka-client-node:/media/pau/bidea/integracion/libs/kafka-client-node/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                                         |1.5.1                |4.3.0        |✕         |

integration-api:/media/pau/bidea/integracion/components/integration-api/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-common-dto                                                                |5.1.0                |7.1.2        |✕         |
@ikusi/forward-data-access                                                           |3.0.0                |5.2.1-next.0 |✕         |
@ikusi/lib-surgery-dto                                                               |4.0.1                |7.3.4        |✕         |

@ikusi/lib-common-dto:/media/pau/bidea/integracion/libs/lib-common-dto/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                                   |4.3.0                |4.3.0        |✓         |

:/media/pau/bidea/s004_forward/server/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration-kafka-js         |1.2.0                |1.2.1        |✕         |
config                                             |3.3.6                |1.0.0        |✕         |
@ikusi/lib-rtls-dto                                |1.0.6                |1.0.6        |✓         |
@ikusi/forward-data-access                         |5.2.1-next.0         |5.2.1-next.0 |✓         |
@ikusi/lib-surgery-dto                             |7.1.0                |7.3.4        |✕         |
@ikusi/lib-common-dto                              |7.0.1                |7.1.2        |✕         |
@ikusi/lib-bidea-core-integration                  |4.2.0                |4.3.0        |✕         |
@ikusi/lib-bidea-core-message-builder              |1.6.4                |1.6.4        |✓         |

forward-integration:/media/pau/bidea/forward-integration/production/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                                |4.2.0                |4.3.0        |✕         |
@ikusi/lib-bidea-core-integration-kafka-js                                       |1.2.0                |1.2.1        |✕         |
@ikusi/lib-surgery-dto                                                           |7.1.0                |7.3.4        |✕         |
@ikusi/forward-data-access                                                       |5.2.1-next.0         |5.2.1-next.0 |✓         |
@ikusi/lib-common-dto                                                            |7.0.1                |7.1.2        |✕         |
@ikusi/lib-bidea-core-message-builder                                            |1.6.4                |1.6.4        |✓         |

@ikusi/lib-surgery-dto:/media/pau/bidea/integracion/libs/lib-surgery-dto/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                                     |4.3.0                |4.3.0        |✓         |
@ikusi/lib-common-dto                                                                 |7.1.2                |7.1.2        |✓         |

forward-frontend2:/media/pau/bidea/forward_frontend2/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/db-management-web-component                                |4.0.2                |4.0.2        |✓         |
@ikusi/forward-api                                                |8.0.7                |9.2.3-next.0 |✕         |

@ikusi/lib-bidea-core-message-builder:/media/pau/bidea/integracion/libs/lib-bidea-core-message-builder/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-resources-dto                                                                                            |1.0.3                |1.1.0        |✕         |
@ikusi/lib-bidea-core-integration                                                                                   |4.2.0                |4.3.0        |✕         |
@ikusi/lib-common-dto                                                                                               |5.3.0                |7.1.2        |✕         |
@ikusi/lib-surgery-dto                                                                                              |4.2.0                |7.3.4        |✕         |
@ikusi/lib-rtls-dto                                                                                                 |1.0.3                |1.0.6        |✕         |

@ikusi/lib-bidea-core-integration-kafka-js:/media/pau/bidea/integracion/libs/lib-bidea-core-integration-kafka-js/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration                                                                                             |4.3.0                |4.3.0        |✓         |

resources-management-api:/media/pau/bidea/resources-management/api/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-common-dto                                                           |6.3.1                |7.1.2        |✕         |
@ikusi/surgery-reporting                                                        |1.1.0                |1.1.0        |✓         |
@ikusi/lib-bidea-core-message-builder                                           |1.6.4                |1.6.4        |✓         |
@ikusi/lib-surgery-dto                                                          |6.0.0                |7.3.4        |✕         |
@ikusi/lib-bidea-core-integration-kafka-js                                      |1.2.0                |1.2.1        |✕         |
@ikusi/lib-resources-dto                                                        |1.1.0                |1.1.0        |✓         |
@ikusi/forward-api-typescript-fetch                                             |10.0.1-next.3        |9.2.3-next.0 |✕         |
@ikusi/lib-bidea-core-integration                                               |4.2.0                |4.3.0        |✕         |

@ikusi/lib-resources-dto:/media/pau/bidea/integracion/libs/lib-resources-dto/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-common-dto                                                                     |5.2.0                |7.1.2        |✕         |
@ikusi/lib-bidea-core-integration                                                         |1.5.1                |4.3.0        |✕         |

:/media/pau/bidea/s004_forward/server/built/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-surgery-dto                                   |7.3.4                |7.3.4        |✓         |
@ikusi/forward-data-access                               |5.2.0                |5.2.1-next.0 |✕         |
@ikusi/lib-bidea-core-integration                        |4.3.0                |4.3.0        |✓         |
@ikusi/lib-bidea-core-integration-kafka-js               |1.2.1                |1.2.1        |✓         |
@ikusi/lib-common-dto                                    |6.3.1                |7.1.2        |✕         |
@ikusi/lib-rtls-dto                                      |1.0.6                |1.0.6        |✓         |
@ikusi/lib-bidea-core-message-builder                    |1.6.4                |1.6.4        |✓         |
config                                                   |3.3.6                |1.0.0        |✕         |

forward-frontend:/media/pau/bidea/forward_frontend/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/forward-api-typescript-fetch                             |10.0.1-next.0        |9.2.3-next.0 |✕         |

:/media/pau/bidea/s004_forward/server/dist/package.json |versionInPackageJson |localVersion |Check     |
@ikusi/lib-bidea-core-integration-kafka-js              |1.2.0                |1.2.1        |✕         |
@ikusi/lib-surgery-dto                                  |7.1.0                |7.3.4        |✕         |
@ikusi/lib-bidea-core-integration                       |4.2.0                |4.3.0        |✕         |
@ikusi/lib-common-dto                                   |7.0.1                |7.1.2        |✕         |
@ikusi/forward-data-access                              |5.2.1-next.0         |5.2.1-next.0 |✓         |
config                                                  |3.3.6                |1.0.0        |✕         |
@ikusi/lib-bidea-core-message-builder                   |1.6.4                |1.6.4        |✓         |
@ikusi/lib-rtls-dto                                     |1.0.6                |1.0.6        |✓         |
34.848769ms
